{
  "name": "notes-calendar",
  "version": "1.0.0",
  "description": "A calendar plugin for Obsidian that displays notes for selected dates",
  "main": "main.js",
  "scripts": {
    "build": "npm run production",
    "dev": "esbuild main.ts --bundle --format=cjs --external:obsidian --external:@codemirror/autocomplete --outfile=main.js --sourcemap --watch",
    "esbuild": "esbuild main.ts --bundle --format=cjs --external:obsidian --external:@codemirror/autocomplete --outfile=main.js",
    "production": "esbuild main.ts --bundle --format=cjs --external:obsidian --external:@codemirror/autocomplete --outfile=main.js --minify"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.6",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "builtin-modules": "3.2.0",
    "esbuild": "^0.28.0",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
